VITE_SUPABASE_PROJECT_ID="nojnmdvuijnzxsxkmnod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vam5tZHZ1aWpuenhzeGttbm9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjY4NzIsImV4cCI6MjA3OTc0Mjg3Mn0.NOkoHFtakUXDfAInTVpHQIsnO4-rzlchUIuyFI79DT0"
VITE_SUPABASE_URL="https://nojnmdvuijnzxsxkmnod.supabase.co"
